.jumbotron-full {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin-bottom: 0;
      background-image: url('../img/bg-home.jpg');
      background-size: cover;
      background-position: center;
}
.box-hello {
    background-color: #222;
    color: #fff;
    padding: 10px;
}

.modal-dialog.modal-full {
    width: 100%;
    height: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
  }

  .modal-content.modal-full {
    height: 100%;
    min-height: 100%;
    border-radius: 0;
  }

  .modal-body {
    overflow-y: auto;
  }